Combination of datacard_csbar_mu_PtbJetInc_mjj_kfit_25To35_13TeV_WH90.txt  datacard_csbar_mu_PtbJetInc_mjj_kfit_35To42_13TeV_WH90.txt  datacard_csbar_mu_PtbJetInc_mjj_kfit_42To50_13TeV_WH90.txt  datacard_csbar_mu_PtbJetInc_mjj_kfit_50To57_13TeV_WH90.txt  datacard_csbar_mu_PtbJetInc_mjj_kfit_57To65_13TeV_WH90.txt  datacard_csbar_mu_PtbJetInc_mjj_kfit_65To74_13TeV_WH90.txt  datacard_csbar_mu_PtbJetInc_mjj_kfit_74To84_13TeV_WH90.txt  datacard_csbar_mu_PtbJetInc_mjj_kfit_84To99_13TeV_WH90.txt  datacard_csbar_mu_PtbJetInc_mjj_kfit_99To124_13TeV_WH90.txt  datacard_csbar_mu_PtbJetInc_mjj_kfit_124To500_13TeV_WH90.txt
imax 10 number of bins
jmax 8 number of processes minus 1
kmax 24 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *     ch1   HplusShapes_mu_PtbJetInc_mjj_kfit_25To35_13TeV_WH90.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *     ch10  HplusShapes_mu_PtbJetInc_mjj_kfit_124To500_13TeV_WH90.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *     ch2   HplusShapes_mu_PtbJetInc_mjj_kfit_35To42_13TeV_WH90.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *     ch3   HplusShapes_mu_PtbJetInc_mjj_kfit_42To50_13TeV_WH90.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *     ch4   HplusShapes_mu_PtbJetInc_mjj_kfit_50To57_13TeV_WH90.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *     ch5   HplusShapes_mu_PtbJetInc_mjj_kfit_57To65_13TeV_WH90.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *     ch6   HplusShapes_mu_PtbJetInc_mjj_kfit_65To74_13TeV_WH90.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *     ch7   HplusShapes_mu_PtbJetInc_mjj_kfit_74To84_13TeV_WH90.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *     ch8   HplusShapes_mu_PtbJetInc_mjj_kfit_84To99_13TeV_WH90.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *     ch9   HplusShapes_mu_PtbJetInc_mjj_kfit_99To124_13TeV_WH90.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5    ch6    ch7    ch8    ch9    ch10 
observation  18554  17563  20988  18178  19590  19692  18046  19729  18996  18622
----------------------------------------------------------------------------------------------------------------------------------
bin                               ch1        ch1        ch1        ch1        ch1        ch1        ch1        ch1        ch1        ch2        ch2        ch2        ch2        ch2        ch2        ch2        ch2        ch2        ch3        ch3        ch3        ch3        ch3        ch3        ch3        ch3        ch3        ch4        ch4        ch4        ch4        ch4        ch4        ch4        ch4        ch4        ch5        ch5        ch5        ch5        ch5        ch5        ch5        ch5        ch5        ch6        ch6        ch6        ch6        ch6        ch6        ch6        ch6        ch6        ch7        ch7        ch7        ch7        ch7        ch7        ch7        ch7        ch7        ch8        ch8        ch8        ch8        ch8        ch8        ch8        ch8        ch8        ch9        ch9        ch9        ch9        ch9        ch9        ch9        ch9        ch9        ch10       ch10       ch10       ch10       ch10       ch10       ch10       ch10       ch10     
process                           WH90       HH90       wjet       zjet       stop       ttll       vv         qcd        ttbar      WH90       HH90       wjet       zjet       stop       ttll       vv         qcd        ttbar      WH90       HH90       wjet       zjet       stop       ttll       vv         qcd        ttbar      WH90       HH90       wjet       zjet       stop       ttll       vv         qcd        ttbar      WH90       HH90       wjet       zjet       stop       ttll       vv         qcd        ttbar      WH90       HH90       wjet       zjet       stop       ttll       vv         qcd        ttbar      WH90       HH90       wjet       zjet       stop       ttll       vv         qcd        ttbar      WH90       HH90       wjet       zjet       stop       ttll       vv         qcd        ttbar      WH90       HH90       wjet       zjet       stop       ttll       vv         qcd        ttbar      WH90       HH90       wjet       zjet       stop       ttll       vv         qcd        ttbar    
process                           -1         0          1          2          3          4          5          6          7          -1         0          1          2          3          4          5          6          7          -1         0          1          2          3          4          5          6          7          -1         0          1          2          3          4          5          6          7          -1         0          1          2          3          4          5          6          7          -1         0          1          2          3          4          5          6          7          -1         0          1          2          3          4          5          6          7          -1         0          1          2          3          4          5          6          7          -1         0          1          2          3          4          5          6          7          -1         0          1          2          3          4          5          6          7        
rate                              11652.483  0          525.76144  56.61024   712.82827  0          0          814.58571  16489.812  11337.888  0          390.67444  57.658215  552.98868  0          0          634.46475  16008.24   13199.562  0          305.13471  44.716283  604.14636  0          4.2612729  350.06376  19400.792  11783.42   0          201.29992  19.089471  507.86181  0          0          324.32555  16881.368  12601.346  0          206.71029  21.718122  514.6743   0          12.121088  379.4872   18403.735  12311.179  0          187.25847  24.997083  471.67336  0          0          264.63286  18489.494  11861.668  0          119.2206   15.494785  433.04084  0          0          29.169775  17480.162  14049.773  0          122.90773  15.105075  467.02896  0          0          150.95228  19697.791  12863.891  0          96.455426  15.465005  428.17488  0          0          -60.76284  19295.292  12143.442  0          67.675202  14.02797   387.8383   0          0          -64.21235  20077.843
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_b               lnN       1.049      1.0        1.073      1.153      1.044      1.0        1.0        1.0        1.045      1.068      1.0        1.087      1.113      1.04       1.0        1.0        1.0        1.033      1.03       1.0        1.091      1.187      1.048      1.0        8.78       1.0        1.035      1.055      1.0        1.738      1.637      1.047      1.0        1.0        1.0        1.029      1.042      1.0        1.125      1.441      1.034      1.0        1.79       1.0        1.029      1.03       1.0        1.026      1.191      1.035      1.0        1.0        1.0        1.03       1.051      1.0        1.258      1.654      1.032      1.0        1.0        1.0        1.028      1.043      1.0        1.291      1.5        1.037      1.0        1.0        1.0        1.031      1.035      1.0        1.413      1.331      1.041      1.0        1.0        1.0        1.031      1.033      1.0        1.497      1.508      1.059      1.0        1.0        1.0        1.027    
CMS_eff_c               lnN       1.031      1.0        1.046      1.095      1.016      1.0        1.0        1.0        1.008      1.025      1.0        1.049      1.076      1.005      1.0        1.0        1.0        1.007      1.004      1.0        1.076      1.134      1.004      1.0        8.78       1.0        1.004      1.03       1.0        1.698      1.584      1.014      1.0        1.0        1.0        1.002      1.009      1.0        1.074      1.36       1.003      1.0        1.847      1.0        1.003      1.008      1.0        1.051      1.289      1.005      1.0        1.0        1.0        1.001      1.03       1.0        1.221      1.695      1.016      1.0        1.0        1.0        1.003      1.003      1.0        1.174      1.553      1.008      1.0        1.0        1.0        1.002      1.012      1.0        1.467      1.43       1.019      1.0        1.0        1.0        1.001      1.003      1.0        1.442      1.524      1.024      1.0        1.0        1.0        1.002    
CMS_eff_mu              lnN       1.031      1.0        1.031      1.031      1.031      1.0        1.031      1.0        1.031      1.031      1.0        1.031      1.031      1.031      1.0        1.031      1.0        1.031      1.031      1.0        1.031      1.031      1.031      1.0        1.031      1.0        1.031      1.031      1.0        1.031      1.031      1.031      1.0        1.031      1.0        1.031      1.031      1.0        1.031      1.031      1.031      1.0        1.031      1.0        1.031      1.031      1.0        1.031      1.031      1.031      1.0        1.031      1.0        1.031      1.031      1.0        1.031      1.031      1.031      1.0        1.031      1.0        1.031      1.031      1.0        1.031      1.031      1.031      1.0        1.031      1.0        1.031      1.031      1.0        1.031      1.031      1.031      1.0        1.031      1.0        1.031      1.031      1.0        1.031      1.031      1.031      1.0        1.031      1.0        1.031    
CMS_norm_qcd            lnN       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.72       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.72       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.72       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.72       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.72       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.72       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.72       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.72       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.72       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.72       1.0      
CMS_norm_stop           lnN       1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.07       1.0        1.0        1.0        1.0      
CMS_norm_tt             lnN       1.061      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.061      1.061      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.061    
CMS_norm_vv             lnN       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.04       1.0        1.0        -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.04       1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_norm_wjet           lnN       1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.045      1.0        1.0        1.0        1.0        1.0        1.0      
CMS_norm_zjet           lnN       1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.05       1.0        1.0        1.0        1.0        1.0      
CMS_stat_qcd            lnN       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.096      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.111      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.168      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.153      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.163      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.206      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        2.645      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.314      1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_stat_stop           lnN       1.0        1.0        1.0        1.0        1.022      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.024      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.023      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.026      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.025      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.026      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.028      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.027      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.028      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.029      1.0        1.0        1.0        1.0      
CMS_stat_tt             lnN       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.005      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.005      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.005      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.005      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.005      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.005      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.005      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.005      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.005      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.005    
CMS_stat_vv             lnN       -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.614      1.0        1.0        -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.464      1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_stat_wh             lnN       1.024      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.024      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.023      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.024      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.023      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.023      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.024      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.022      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.023      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.024      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_stat_wjet           lnN       1.0        1.0        1.074      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.09       1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.092      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.116      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.115      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.116      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.145      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.142      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.161      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.192      1.0        1.0        1.0        1.0        1.0        1.0      
CMS_stat_zjet           lnN       1.0        1.0        1.0        1.096      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.124      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.142      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.164      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.152      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.242      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.186      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.183      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.176      1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.191      1.0        1.0        1.0        1.0        1.0      
JER                     shape     1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0      
JES                     shape     1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0      
Pileup                  shape     1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          1.0      
lumi                    lnN       1.025      1.0        1.025      1.025      1.025      1.0        1.025      1.0        1.025      1.025      1.0        1.025      1.025      1.025      1.0        1.025      1.0        1.025      1.025      1.0        1.025      1.025      1.025      1.0        1.025      1.0        1.025      1.025      1.0        1.025      1.025      1.025      1.0        1.025      1.0        1.025      1.025      1.0        1.025      1.025      1.025      1.0        1.025      1.0        1.025      1.025      1.0        1.025      1.025      1.025      1.0        1.025      1.0        1.025      1.025      1.0        1.025      1.025      1.025      1.0        1.025      1.0        1.025      1.025      1.0        1.025      1.025      1.025      1.0        1.025      1.0        1.025      1.025      1.0        1.025      1.025      1.025      1.0        1.025      1.0        1.025      1.025      1.0        1.025      1.025      1.025      1.0        1.025      1.0        1.025    
mass                    shape     -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0      
matching                shape     -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0      
scale                   shape     -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          1.0      
topPt                   shape     1.0        -          -          -          -          -          -          -          1.0        1.0        -          -          -          -          -          -          -          1.0        1.0        -          -          -          -          -          -          -          1.0        1.0        -          -          -          -          -          -          -          1.0        1.0        -          -          -          -          -          -          -          1.0        1.0        -          -          -          -          -          -          -          1.0        1.0        -          -          -          -          -          -          -          1.0        1.0        -          -          -          -          -          -          -          1.0        1.0        -          -          -          -          -          -          -          1.0        1.0        -          -          -          -          -          -          -          1.0      
ch10 autoMCStats 9 1 1
ch1 autoMCStats 9 1 1
ch2 autoMCStats 9 1 1
ch3 autoMCStats 9 1 1
ch4 autoMCStats 9 1 1
ch5 autoMCStats 9 1 1
ch6 autoMCStats 9 1 1
ch7 autoMCStats 9 1 1
ch8 autoMCStats 9 1 1
ch9 autoMCStats 9 1 1
